{
  "name": "say-it-so",
  "private": true,
  "version": "0.6",
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter core build && pnpm --filter web build",
    "lint": "pnpm --filter web lint"
  }
}
